<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>12151487128-cphkcvarl9k8ael91q732mfj65abrcj0.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.12151487128-cphkcvarl9k8ael91q732mfj65abrcj0</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>12151487128-g37u9rkvjfad8skv9rrm1fj71iljvf65.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCcjKp-HmHAZOkl2gyOHj5Zz1IIDwPewbM</string>
	<key>GCM_SENDER_ID</key>
	<string>12151487128</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.testApp.RunnerTests</string>
	<key>PROJECT_ID</key>
	<string>project-1592511067597919705</string>
	<key>STORAGE_BUCKET</key>
	<string>project-1592511067597919705.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:12151487128:ios:795754076ca5fd7b6eeeed</string>
</dict>
</plist>